# FodyLogging.Console

./: .gitignore  FodyLogging.Console.sln
BasicConsoleApp/: BasicConsoleApp.csproj  LoggerExtensions.cs  PaymentService.cs  Program.cs  packages.config
FodyLogging.Console/: App.config  CPIServiceLog4net.config  ConfirmDialogViewModel.cs  CpiService.cs  CpiServiceLoggerProvider.cs  CpiServiceWithLogger.cs  CpiSkuDimensionVariant.cs  DevelopmentInstanceSettings.cs  DialogViewModel.cs  FodyLogging.Console.csproj  LogAspect.cs  LogAttribute.cs  LoggerProviderFactory.cs  Program.cs  TimeOperationExtensions.cs  TimedOperation.cs  ViewModelBase.cs  appsettings.Development.json  packages.config
FodyLogging.Console/Properties/: AssemblyInfo.cs
FodyLogging.Console/Services/: DialogService.cs  IDialogProvider.cs
LoggingTests/: CpiServiceLoggingTests.cs  CpiServiceWithLoggerTests.cs  DummyClass.cs  LogAttributeUsingFixtureTests.cs  LoggerFixture.cs  LoggerFixtureTests.cs  LoggingConsoleTests.cs  LoggingTests.csproj  MockLoggerProvider.cs  ProgramTests.cs  app.config  packages.config
LoggingTests/Properties/: AssemblyInfo.cs
PostSharp.Console/: CpiService.cs  CpiSkuDimensionVariant.cs  PostSharp.Console.csproj  Program.cs  packages.config  postsharp.config
PostSharp.Console/Properties/: AssemblyInfo.cs
